# cassette

./: .gitignore  Build.ps1  Cassette.sln  Directory.Build.props  README.md
Cassette/: Cassette.csproj  Cassette.nuspec  Cassette.xproj  ContentAddressableStore.cs  DeflateContentEncoding.cs  GZipContentEncoding.cs  Hash.cs  HashCalculator.cs  HashEqualityComparer.cs  IContentAddressableStore.cs  IContentEncoding.cs  ReadOptions.cs  project.json
Cassette.Tests/: Cassette.Tests.csproj  ContentAddressableStoreTests.cs  HashCalculatorTests.cs  HashTests.cs  TestUtil.cs  packages.config
Cassette.Tests/Properties/: AssemblyInfo.cs
Cassette.Tests/Tests/: HashTests.cs  TestUtil.cs
Cassette.Types/: Cassette.Types.csproj  Cassette.Types.xproj  Hash.cs  HashEqualityComparer.cs  project.json
Cassette.Types/Properties/: AssemblyInfo.cs
Cassette/Properties/: AssemblyInfo.cs
CassetteJ/: pom.xml
CassetteJ/src/main/java/org/sturrock/: ContentAddressableStoreImpl.java
CassetteJ/src/main/java/org/sturrock/cassette/cassettej/: ContentAddressableStore.java  ContentAddressableStoreImpl.java  Hash.java
CassetteJ/src/test/java/org/sturrock/cassette/cassettej/: ContentAddressableStoreImplTest.java
DrewNoakes.Cassette/: ContentAddressableStore.cs  DeflateContentEncoding.cs  DrewNoakes.Cassette.csproj  GZipContentEncoding.cs  IContentAddressableStore.cs  IContentEncoding.cs  ReadOptions.cs  pack.sh  project.json
DrewNoakes.Cassette.Tests/: ContentAddressableStoreTests.cs  DrewNoakes.Cassette.Tests.csproj  DrewNoakes.Cassette.Tests.xproj  HashTests.cs  project.json
DrewNoakes.Cassette.Tests/Properties/: AssemblyInfo.cs
DrewNoakes.Cassette.Types/: DrewNoakes.Cassette.Types.csproj  DrewNoakes.Cassette.Types.xproj  Hash.cs  HashEqualityComparer.cs  project.json
DrewNoakes.Cassette.Types/Properties/: AssemblyInfo.cs
DrewNoakes.Cassette/Properties/: AssemblyInfo.cs
src/main/java/org/sturrock/: ContentAddressableStore.java
src/test/java/org/sturrock/: AppTest.java
