<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Types exposed by Cassette, a content-addressable storage library for .NET</Description>
    <Title>Cassette — Content-addressable storage</Title>
    <TargetFrameworks>netstandard1.0;net35</TargetFrameworks>
    <PackageId>DrewNoakes.Cassette.Types</PackageId>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.0</NetStandardImplicitPackageVersion>
    <RootNamespace>Cassette</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>
</Project>
