<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Content-addressable storage for .NET</Description>
    <Title>Cassette — Content-addressable storage</Title>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <PackageId>DrewNoakes.Cassette</PackageId>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Cassette.Types\Hash.cs" Link="Hash.cs" />
    <Compile Include="..\Cassette.Types\HashEqualityComparer.cs" Link="HashEqualityComparer.cs" />
  </ItemGroup>
</Project>