<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Content-addressable storage for .NET</Description>
    <Copyright>Drew Noakes 2015-2017</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyTitle>Cassette - Content-addressable storage</AssemblyTitle>
    <Authors>Drew Noakes</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <AssemblyName>Cassette</AssemblyName>
    <PackageId>DrewNoakes.Cassette</PackageId>
    <PackageTags>ContentAddressableStorage;Storage;Database;CAS;FileSystem</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/drewnoakes/cassette/master/CassetteSquare.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/drewnoakes/cassette</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/cassette.git</RepositoryUrl>
    <RootNamespace>Cassette</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cassette.Types\Cassette.Types.csproj" />
  </ItemGroup>
</Project>